ZZ = {
	_loc = _this select 0;
	_inner = _this select 1;
	_outer = _this select 2;
	_time = _this select 3;
	_dir = random 360;

	if (isServer) then {
		for "_x" from 1 to 4 do	{
			_source01 = "#particlesource" createVehicle [(getPos _loc select 0)-_inner*sin(_dir),(getPos _loc select 1)-_inner*cos(_dir),(getPos _loc select 2)-5];
			fx1 = _source01;
			_source01 setParticleClass "HouseDestrSmokeLong";
			_source01 setParticleParams[
			   ["\A3\data_f\ParticleEffects\Universal\Universal", 16, 12, 20,0],"",
			   "Billboard",
			   1,
			   10,
			   [0, 0, -6],
			   [0, 0, 0],
			   1,1.275,1,0,
			   [20,10],
			   [[1, 1, 1, 0], [1, 1, 0, 0.1],
			   [1, 1, 1, 0]],
			   [0.01],
			   0.01,
			   0,"","",""
		   ];

			_source02 = "#particlesource" createVehicle [(getPos _loc select 0)-_outer*sin(_dir),(getPos _loc select 1)-_outer*cos(_dir),(getPos _loc select 2)-5];
		   fx2 = _source02;
			_source02 setParticleClass "HouseDestrSmokeLong";

			_source02 setParticleParams[
			   ["\A3\data_f\ParticleEffects\Universal\Universal", 16, 12, 20,0],"",
			   "Billboard",
			   1,
			   10,
			   [0, 0, -6],
			   [0, 0, 0],
			   1,1.275,1,0,
			   [20,10],
			   [[1, 1, 1, 0], [1, 1, 0, 0.1],
			   [1, 1, 1, 0]],
			   [0.01],
			   0.01,
			   0,"","",""
			];
		};
	};
};